{
	"env": {
		"browser": true,
		"jquery": true
	},
	"extends": "airbnb-base",
	"rules": {
		"no-unused-vars": ["error", { "vars": "all", "args": "none" }],
		"no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
		"no-use-before-define": "warn",
		"no-else-return": "warn",
		"consistent-return": "warn"
	}
}